* {
  margin: 0;
  padding: 0;
}
@font-face {
    font-family:'big';
    src:url('../font/PINGFANG\ BOLD.TTF') format('truetype');
    font-weight: normal;   font-style: normal;
}
// @font-face {
//     font-family:big ;
//     /*这里是说明调用来的字体名字*/
//     src: url("../font/PINGFANG\ BOLD.TTF");
//     /*这里是字体文件路径*/
// }
// @font-face {
//   font-family: small;
//   /*这里是说明调用来的字体名字*/
//   src: url("../font/PINGFANG\ REGULAR.TTF");
//   /*这里是字体文件路径*/
// }
.header {
  overflow: hidden;
  width: 100%;
  font-family: big;
  font-size: 0.25rem;
  padding: 0.32rem 0 1rem;
  background: -webkit-linear-gradient(-45deg, #17cce6, #4a90e2);
  img:nth-child(1) {
    float: left;
    width: 0.22rem;
    height: 0.38rem;
    margin-left: 0.33rem;
    margin-top: 0.1rem;
  }
  img:nth-child(2) {
    width: 0.6rem;
    height: 0.6rem;
    float: right;
    margin-right: 0.33rem;
  }
}
.hospital_name {
  width: 6.86rem;
  height: 5rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  margin-top: -0.73rem;
  border-radius: 0.2rem;
  background: white;
  background: url(../imgs/39/pic@2x.png) 0 0 no-repeat;
  background-size: 100%;
  box-shadow: 0 0.1rem 0.5rem rgba(211, 245, 250, 0.6);
  img {
    position: absolute;
    bottom: 0.31rem;
    right: 0.17rem;
    width: 0.96rem;
    height: 0.43rem;
  }
}
.main {
  width: 6.86rem;
  margin: 0 auto;
  margin-top: 0.25rem;
  padding: 0.33rem 0.32rem 0.29rem;
  box-sizing: border-box;
  border-radius: 0.15rem;
  background: #fbfeff;
  box-shadow: 0 0.1rem 0.5rem rgba(211, 245, 250, 0.6);
  .main_name {
    font-family: big;
    font-size: 0.35rem;
    color: #4a4a4a;
  }
  .main_footer {
    overflow: hidden;
    margin-top: 0.6rem;
    img {
      width: 0.3rem;
      height: 0.3rem;
    }
    span:nth-child(2) {
      font-family: big;
      font-size: 0.35rem;
      color: #fc6b7d;
    }
    span:nth-child(3) {
      font-family: small;
      font-size: 0.28rem;
      color: #9b9b9b;
      float: right;
    }
  }
}
.content {
  width: 6.86rem;
  margin: 0 auto;
  margin-top: 0.25rem;
  padding: 0.33rem 0.32rem 0.29rem;
  box-sizing: border-box;
  border-radius: 0.15rem;
  box-shadow: 0 0.25rem 0.5rem rgba(211, 245, 250, 0.6);
  background: #fbfeff;
  .content_title {
    font-family: big;
    font-size: 0.35rem;
    color: #4a4a4a;
  }
  ul {
    list-style: none;
    padding: 0 0.32rem;
    box-sizing: border-box;
    li {
      font-family: small;
      font-size: 0.22rem;
      color: #4a4a4a;
      overflow: hidden;
      span:nth-child(2) {
        float: right;
      }
    }
  }
}
.footer {
  width: 100%;
  margin-top: 0.9rem;
  button {
    width: 100%;
    border: none;
    outline: none;
    padding: 0.35rem 0;
    font-family: big;
    font-size: 0.26rem;

    background: -webkit-linear-gradient(-45deg, #17cce6, #4a90e2);
    a {
      color: white;
    }
  }
}
