*{
    margin:0;
    padding:0;
}
@font-face {
    font-family: big;
    /*这里是说明调用来的字体名字*/
    src: url("../font/PINGFANG\ BOLD.TTF");
    /*这里是字体文件路径*/
}
@font-face {
    font-family: small;
    /*这里是说明调用来的字体名字*/
    src: url("../font/PINGFANG\ REGULAR.TTF");
    /*这里是字体文件路径*/
}
.header {
    overflow: hidden;
    width: 100%;
    font-family: big;
    font-size: 0.25rem;
    text-align: center;
    color: white;
    padding: 0.32rem 0 1rem;
    font-family: big;
    font-size: 0.3rem;
    z-index: -1;
    // position: relative;
    background: -webkit-linear-gradient(-45deg, #17cce6, #4a90e2);
    span{
        position: absolute;
        top:0.32rem;
        right: 0.32rem;
        a{
            font-family: big;
            color: white;
            font-size: 0.24rem;
            margin-right: 0.32rem;
        }
    }
}
.case_name {
    padding: 0.32rem 0.23rem;
    width: 6.86rem;
    margin: 0 auto;
    overflow: hidden;
    box-sizing: border-box;
    margin-top: -0.73rem;
    border-radius: 0.2rem;
    background: white;
    padding-bottom: 0.4rem;
    box-shadow: 0 0.1rem 0.5rem rgba(211, 245, 250, 0.6);
    .bg_img{
        width: 2.02rem;
        height: 2.02rem;
        margin:0 auto;
        background: url(../imgs/activity/OVO@2x.png) 0  0 no-repeat;
        background-size: cover;
        text-align: center;
        p{
            font-family: small;
            font-size: 0.35rem;
            color:#4A4A4A;
            text-align: center;
        }
        p:nth-child(1){
            padding-top: 0.5rem;
        }
    }
    .text{
        width: 5.44rem;
        padding:0.19rem 0.22rem;
        box-sizing: border-box;
        margin:0 auto;
        display: flex;
        border-radius: 0.5rem;
        margin-top: 0.3rem;
        box-shadow: 0 0.1rem 0.5rem rgba(211, 245, 250, 0.6);
        span{
            flex: 1;
            font-family: small;
            font-size: 0.2rem;
            text-align: center;
        }
    }
    .hr{
        width: 5.44rem;
        height: 0.01rem;
        background: #e8e8e8;
        margin:0 auto;
        margin-top: 0.42rem;
    }
    .alltext{
        width: 5.44rem;
        padding:0.3rem 0.3rem;
        .one{
            display: flex;
            margin-top: 0.3rem;
            .left_img{
                flex: 1;
                padding-top: 0.1rem;
                img{
                    width: 0.29rem;
                    height: 0.33rem;
                    margin-left: 0.2rem;
                }
            }
            .zj_text{
                flex: 5;
                p:nth-child(1){
                    font-family: big;
                    font-size: 0.23rem;
                    color:#4A4A4A;
                }
                p:nth-child(2){
                    font-family: small;
                    font-size: 0.2rem;
                    color:#9B9B9B;
                    margin-top: 0.05rem;
                }
            }
            .btn{
                flex: 2.5;
                padding-top: 0.2rem;
                span{
                    padding:0.1rem 0.3rem;
                    font-family: big;
                    font-size: 0.22rem;
                    color:white;
                    background: rgb(201, 200, 200);
                    border-radius: 0.1rem;
                    margin-left: 0.3rem;
                }
            }
        }
        .two{
            display: flex;
            margin-top: 0.3rem;
            .left_img{
                flex: 1;
                padding-top: 0.1rem;
                img{
                    width: 0.29rem;
                    height: 0.33rem;
                    margin-left: 0.2rem;
                }
            }
            .zj_text{
                flex: 5;
                p:nth-child(1){
                    font-family: big;
                    font-size: 0.23rem;
                    color:#4A4A4A;
                }
                p:nth-child(2){
                    font-family: small;
                    font-size: 0.2rem;
                    color:#9B9B9B;
                    margin-top: 0.05rem;
                }
            }
            .btn{
                flex: 2.5;
                padding-top: 0.2rem;
                span{
                    padding:0.1rem 0.3rem;
                    font-family: big;
                    font-size: 0.22rem;
                    color:white;
                    background: #4a90e2;
                    border-radius: 0.1rem;
                    margin-left: 0.3rem;
                }
            }
        }
        .three{
            display: flex;
            margin-top: 0.3rem;
            .left_img{
                flex: 1;
                padding-top: 0.1rem;
                img{
                    width: 0.29rem;
                    height: 0.33rem;
                    margin-left: 0.2rem;
                }
            }
            .zj_text{
                flex: 5;
                p:nth-child(1){
                    font-family: big;
                    font-size: 0.23rem;
                    color:#4A4A4A;
                }
                p:nth-child(2){
                    font-family: small;
                    font-size: 0.2rem;
                    color:#9B9B9B;
                    margin-top: 0.05rem;
                }
            }
            .btn{
                flex: 2.5;
                padding-top: 0.2rem;
                span{
                    padding:0.1rem 0.3rem;
                    font-family: big;
                    font-size: 0.22rem;
                    color:white;
                    background: #4a90e2;
                    border-radius: 0.1rem;
                    margin-left: 0.3rem;
                }
            }
        }
    }
}
.footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    left:0;
    display: flex;
    padding:0.16rem;
    box-shadow: 0 -0.1rem 0.5rem rgba(211, 245, 250, 0.6);
    li{
        flex: 1;
        text-align: center;
        img{
            width: 0.8rem;
            height: 0.8rem;
        }
        p{
            font-family: small;
            font-size: 0.22rem; 
            img{
                width: 0.4rem;
                height: 0.4rem;
            }
            a{
                color:#4A4A4A;
            }
        }
    }
}