* {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: big;
  /*这里是说明调用来的字体名字*/
  src: url("../font/PINGFANG\ BOLD.TTF");
  /*这里是字体文件路径*/
}
@font-face {
  font-family: small;
  /*这里是说明调用来的字体名字*/
  src: url("../font/PINGFANG\ REGULAR.TTF");
  /*这里是字体文件路径*/
}
.header {
  overflow: hidden;
  width: 100%;
  font-family: big;
  font-size: 0.25rem;
  text-align: center;
  color: white;
  padding: 0.32rem 0 1rem;
  font-family: big;
  font-size: 0.3rem;
  background: -webkit-linear-gradient(-45deg, #17cce6, #4a90e2);
  img:nth-child(1) {
    float: left;
    width: 3%;
    margin-left: 0.33rem;
  }
}
.case_name {
  padding: 0.32rem 0.23rem;
  width: 6.86rem;
  margin: 0 auto;
  overflow: hidden;
  box-sizing: border-box;
  margin-top: -0.73rem;
  border-radius: 0.2rem;
  background: white;
  padding-bottom: 0.4rem;
  box-shadow: 0 0.1rem 0.5rem rgba(211, 245, 250, 0.6);
  .case_text {
    font-family: big;
    font-size: 0.28rem;
    color: #4a90e2;
    text-align: center;
  }
  .case_img {
    text-align: center;
    img {
      margin-top: 0.37rem;
      width: 6.28rem;
      height: 2.57rem;
    }
  }
  .texts {
    font-family: small;
    font-size: 0.22rem;
    color: #9b9b9b;
    margin-top: 0.77rem;
  }
  .text_two {
    font-family: small;
    font-size: 0.22rem;
    color: #9b9b9b;
    margin-top: 0.64rem;
  }
  .text_three {
    font-family: small;
    font-size: 0.22rem;
    color: #9b9b9b;
    margin-top: 0.64rem;
  }
}
.box {
  width: 100%;
  box-sizing: border-box;
  padding: 0.43rem 0.31rem;
  .new {
    font-family: big;
    font-size: 0.25rem;
    color: #4a90e2;
  }
}
#box {
  margin-top: 0.29rem;
  background: #FBFEFF;
  padding:0.05rem 0.1rem;
  border-radius: 0.2rem;
  box-sizing: border-box;
  ul {
    li {
      display: flex;
      margin-top:0.2rem;
      margin-bottom: 0.36rem;
      .left_img {
        flex: 1;
        img {
          width: 0.87rem;
          height: 0.87rem;
        }
      }
      .right_text {
        flex: 6;
        .contene_one {
            margin-left: 0.2rem;
          overflow: hidden;
          span:nth-child(1) {
            font-family: big;
            font-size: 0.19rem;
            color: #4a4a4a;
            
          }
          span:nth-child(2) {
            display: inline-block;
            width: 0.84rem;
            height: 0.34rem;
            text-align: center;
            line-height: 0.34rem;
            border-radius: 0.1rem;
            font-family: big;
            font-size: 0.21rem;
            color: white;
            background: #fc6b7d;
            float: right;
          }
        }
        .item_text{
            margin-left: 0.2rem;
            font-family: small;
            font-size: 0.18rem;
            color:#9b9b9b;
        }
        .item_last{
            margin-top: 0.17rem;
            span:nth-child(1){
                margin-left: 0.4rem;
                font-family: small;
                font-size: 0.17rem;
                color:#9b9b9b;
            }
            span:nth-child(2){
                margin-left: 0.3rem;
                font-family: small;
                font-size: 0.18rem;
                color:white;
                border-radius:0.3rem;
                padding:0.04rem 0.15rem;
                background:#fc6b7d;
            }
        }
      }
    }
    li:nth-child(2) {
      .right_text {
        .contene_one {
          span:nth-child(2) {
            display: inline-block;
            width: 0.84rem;
            height: 0.34rem;
            text-align: center;
            line-height: 0.34rem;
            border-radius: 0.1rem;
            font-family: big;
            font-size: 0.21rem;
            color: white;
            background: none;
            border: 1px solid #fc6b7d;
            float: right;
            color:#fc6b7d;
          }
        }
      }
    }
  }
}
.footer{
    padding:0.23rem 0 0.36rem;
    box-sizing: border-box;
    border-top:1px solid #9b9b9b;
    background: #FBFEFF;
    width: 100%;
    ul{
        list-style: none;
        overflow: hidden;
        li{
            float: left; 
        }
        li:nth-child(1){
            width: 4.08rem;
            height: 0.52rem;
            border-radius: 0.2rem;
            box-sizing: border-box;
            border:1px solid #9b9b9b;
            margin-left: 0.3rem;
            img{
                width: 0.36rem;
                height: 0.36rem;
                margin-left: 0.34rem;
            }
            input{
                font-family: small;
                font-size: 0.2rem;
                width: 2.5rem;
                height: 0.46rem;
                vertical-align: 0.15rem;
                margin-left: 0.2rem;
                border:none;
                outline:none;
                background: #FBFEFF;
            }
        }
        li:nth-child(2), li:nth-child(4){
            padding-top: 0.03rem;
            margin-left: 0.5rem;
            img{
                width: 0.4rem;
                height: 0.4rem;
            }
        }
        li:nth-child(3){
          padding-top: 0.03rem;
          margin-left: 0.5rem;
          position: relative;
          img:nth-child(1){
            width: 0.4rem;
            height: 0.4rem;
          }
          img:nth-child(2){
            width: 0.18rem;
            height: 0.18rem;
            position: absolute;
            top:0.03rem;
            right:-0.11rem;
          }
        }
    }
}