* {
    margin: 0;
    padding: 0;
}

body {
    background: #ebf4fd;
}

@font-face {
    font-family: big;
    /*这里是说明调用来的字体名字*/
    src: url("../font/PINGFANG BOLD.TTF");
    /*这里是字体文件路径*/
}

@font-face {
    font-family: small;
    /*这里是说明调用来的字体名字*/
    src: url("../font/PINGFANG\ REGULAR.TTF");
    /*这里是字体文件路径*/
}

.box-a {
    width: 100%;
    height: 1.08rem;
    display: flex;
    align-items: center;
    box-shadow: 0 0.1rem 0.5rem rgba(211, 245, 250, 0.6);
    background: -webkit-linear-gradient(-45deg, #01bad4, #4a90e2);
    ul{
        width: 90%;
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        li{
        img{
            width: 0.16rem;
            height: 0.25rem;
        }
        }
        li:nth-child(2){
            span{
                font-size: 0.28rem;
                font-family: big;
                color: white;
            }
        }  li:nth-child(3){
            span{
                font-size: 0.24rem;
                font-family: big;
                color: white;
            }
        }
    }
}
.box-b{
    width: 90%;
    height: 4rem;
    background: white;
    margin: 0 auto;
    margin-top: 0.67rem;
    padding-bottom: 0.4rem;
    .p1{
        width: 100%;
    }.div1{
        
    }
    ul{
        width: 90%;
        margin: 0 auto;
        li:nth-child(1){
            display: flex;
            div:nth-child(1){
            img{
                width: 1.22rem;
                height: 1.22rem;
                margin-top: 0.23rem;
                margin-right: 0.42rem;
            }
            }div:nth-child(2){
                margin-top: 0.48rem;
                width: 100%;
                p:nth-child(1){
                    label{
                        font-size: 0.26rem;
                        font-family: big;
                    }input{
                        border: none;
                        border-bottom: 0.01rem #9b9b9b solid;
                        width: 70%;
                    }
                }p:nth-child(2){
                     margin-top: 0.7rem;
                     display: flex;
                     align-items: center;
                     span:nth-child(1){
                         font-size: 0.26rem;
                         font-family: small;
                         margin-right: 0.2rem;
                     }span:nth-child(2){
                        font-size: 0.23rem;
                        font-family: small;  
                    }#span1{
                        font-size: 0.23rem;
                        font-family: small;
                        margin-left: 0.1rem;
                    }
                }
            }
        }
    }li:nth-child(2){
        margin-left: 1.2rem;
        margin-top: 0.66rem;
        label{
            font-size: 0.23rem;
            font-family: big;
        }
        input{
            border: none;
            border-bottom: 0.01rem #9b9b9b solid;
            width: 68%;
        }
    }li:nth-child(3){
        margin-left: 1.2rem;
        margin-top: 0.55rem;
        label{
            font-size: 0.23rem;
            font-family: big;
        }input{
            border: none;
            border-bottom: 0.01rem #9b9b9b solid;
            width: 68%;
        }
    }
}
.box-cc{
    height: 2.79rem;
}
.box-c{
    width: 100%;
    img{
        width: 100%;
    }
}
.ss{
    display: block;
    width: 0.35rem;
    height: 0.35rem;
    text-align: center;
    line-height: 0.4rem;
    background: url(../imgs/Editing\ information编辑信息/圆角矩形-1@2x.png) 0 0 no-repeat;
    background-size: cover;
    img{
        width: 0.2rem;
        height: 0.2rem;
        margin-top: 0.08rem;
        text-align: center;
    }
}
.sss{
    display: block;
    width: 0.35rem;
    height: 0.35rem;
    background: red;
    background: url(../imgs/Editing\ information编辑信息/圆角矩形-1@2x.png) 0 0 no-repeat;
    background-size: cover;
}
.img{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    display: none;

    img{
        width: 100%;
    }
}
.input{
    height: 0.4rem;
    vertical-align: 0.1rem;
    margin-left: 0..1rem;
}