* {
    margin: 0;
    padding: 0;
}

body {
    background: #ebf4fd;
}

@font-face {
    font-family: big;
    /*这里是说明调用来的字体名字*/
    src: url("../font/PINGFANG BOLD.TTF");
    /*这里是字体文件路径*/
}

@font-face {
    font-family: small;
    /*这里是说明调用来的字体名字*/
    src: url("../font/PINGFANG\ REGULAR.TTF");
    /*这里是字体文件路径*/
}

.box {
    width: 100%;
    height: 0.27rem;
    background: #01bad4;
}

.box-a {
    width: 100%;
    height: 1.14rem;
    box-shadow: 0 0.1rem 0.5rem rgba(211, 245, 250, 0.6);
    background: -webkit-linear-gradient(-45deg, #01bad4, #4a90e2);
    display: flex;
    align-items: center;
}

.box-a ul {
    width: 100%;
    display: flex;
    list-style-type: none;
}

.box-a ul li {
    width: 41.3333%;
    font-size: 0;
}

.box-a ul li span {
    font-family: big;
    font-size: 0.31rem;
    color: white;
    display: block;
}

.box-a ul li img {
    display: block;
    margin-left: 0.35rem;
    width: 0.22rem;
    height: 0.38rem;
}

.box-b {
    width: 100%;
    height: 0.6rem;
    display: flex;
    align-items: center;
    background: #ebf4fd;
}

.box-b ul {
    width: 100%;
    list-style-type: none;
    display: flex;
}

.box-b ul li {
    width: 50%;
    text-align: center;
}

.box-b ul li a {
    font-family: big;
    font-size: 0.27rem;
    color: #000;
}



.box-b ul li .a1 {
    color: #4a90e2;
}

.a1 {
    color: #4a90e2;
    border-bottom: 0.01rem blue solid;
}

#box-c {
    width: 100%;
    height: 6rem;
    background: #ebf4fd;
}

#box-c .div2 {
    width: 100%;
}

#box-c ul {
    width: 90%;
    height: 6rem;
    margin: 0 auto;
}

#box-c ul li {
    width: 100%;
    height: 2.05rem;
    display: flex;
    background: white;
    border-radius: 10px;
    align-items: center;
    margin-bottom: 0.2rem;
}

#box-c ul li div p:nth-child(1) {
    font-family: big;
    font-size: 0.23rem;
    color: #4a4a4a;
}

#box-c ul li div p:nth-child(2) {
    font-family: big;
    font-size: 0.21rem;
    color: #9b9b9b;
}

#box-c ul li .img1 {
    width: 1.52rem;
    height: 1.52rem;
    margin-left: 0.2rem;
}

.img2 {
    width: 0.44rem;
    height: 0.44rem;
}

#box-c ul li .div-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.2rem;
}

#box-c ul li button {
    border: none;
    width: 1.5rem;
    height: 0.5rem;
    background: #4a90e2;
    color: white;
    border-radius: 10px;
    display: block;
    margin-right: 0.2rem;
}

#box-c ul li .p1 {
    margin-bottom: 0.1rem;
}

#box-c ul li .pp {
    display: flex;
    align-items: center;
}

#box-c ul li .span2 {
    color: #ff5589;
    font-size: 0.19rem;
    font-family: big;
}

#box-c ul li .ppa {
    margin-right: 0.3rem;
}
