* {
    margin: 0;
    padding: 0;
  }
  body{
    background: #ebf4fd;
  }
  @font-face {
    font-family: big;
    /*这里是说明调用来的字体名字*/
    src: url("../font/PINGFANG BOLD.TTF");
    /*这里是字体文件路径*/
  }
  @font-face {
    font-family: small;
    /*这里是说明调用来的字体名字*/
    src: url("../font/PINGFANG\ REGULAR.TTF");
    /*这里是字体文件路径*/
  }
  .box-a{
    width: 100%;
    height: 1.8rem;
    box-shadow: 0 0.1rem 0.5rem rgba(211, 245, 250, 0.6);
    background: -webkit-linear-gradient(-45deg, #01bad4, #4a90e2);
    display: flex;
    align-items: center;
    p{
        width: 90%;
        margin: 0 auto;
        margin-bottom: 0.4rem;
        img{
            width: 0.19rem;
            height: 0.33rem;
        }
    }
}
.box-b{
    width: 90%;
    height: 3.9rem;
    margin: 0 auto;
    background: white;
    margin-top:-0.6rem;
    border-radius:10px; 
    text-align: center;
    img{
        width: 1rem;
        height: 1rem;
        margin-top: 0.35rem;
    }p:nth-child(2){
        font-family: big;
        font-size: 0.25rem;
        margin-bottom: 0.39rem;
        color: #4a90e2;
    }p:nth-child(3){
        font-family: small;
        font-size: 0.23rem;
        margin-bottom: 0.23rem;
    }
    p:nth-child(4){
        font-family: small;
        font-size: 0.23rem;
    }
}
.box-c{
    width: 90%;
    margin: 0 auto;
    height: 2.55rem;
    background: white;
    margin-top: 0.32rem;
    p:nth-child(1){
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content:space-between;
        border-bottom:0.01rem #9b9b9b solid;
        padding: 0.38rem 0rem 0.26rem 0rem;
        span:nth-child(1){
            font-size: 0.23rem;
            font-family: big;
        }
        span:nth-child(2){
            font-size: 0.23rem;
            font-family: big;
        }
        
    } p:nth-child(2){
        width: 90%;
        height: 0.92rem;
        margin: 0 auto;
        font-size: 0.20rem;
        font-family: small;
        margin-top: 0.23rem;
    }
}
.box-d{
    width: 90%;
    height: 5.56rem;
    margin: 0 auto;
    background: white;
    margin-top: 0.26rem;
    p{
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content:space-between;
            border-bottom:0.01rem #9b9b9b solid;
            padding: 0.38rem 0rem 0.26rem 0rem;
            span:nth-child(1){
                font-size: 0.23rem;
                font-family: big;
            }
            span:nth-child(2){
                font-size: 0.23rem;
                font-family: big;
            }
    }ul{
        width: 100%;
        margin-left: 0.3rem;
        // margin: 0 auto;
        overflow: hidden;
        
        li{
            float: left;
            width: 31.3333%;
            margin-top: 0.3rem;
            img{
                width: 1.86rem;
                height: 1.86rem;

            }
        }
    }
}