*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: big;
    /*这里是说明调用来的字体名字*/
    src: url("../font/PINGFANG BOLD.TTF");
    /*这里是字体文件路径*/
}
@font-face {
    font-family: small;
    /*这里是说明调用来的字体名字*/
    src: url("../font/PINGFANG\ REGULAR.TTF");
    /*这里是字体文件路径*/
}
.box{
    width: 100%;
    height: 0.27rem;
    background:#01bad4;
}
.box-a{
    width: 100%;
    height: 1.14rem;
    box-shadow: 0 0.1rem 0.5rem rgba(211, 245, 250, 0.6);
    background: -webkit-linear-gradient(-45deg, #01bad4, #4a90e2);
    display: flex;
    align-items: center;
    p{
        width: 100%;
        text-align: center;a{
            font-family: big;
            font-size: 0.26rem;
            color: white;
        }
    }
}
.box-b{
    width: 100%;
    height: 0.8rem;
    ul{
        width: 90%;
        height: 0.8rem;
        margin: 0 auto;
        display: flex;
        li{
            font-size: 0;
            width: 25%;
            justify-content:center;
            display: flex;
            align-items: center;
            a{
                font-size: 0.25rem;
                color: #9b9b9b;
                font-family: small;
            }.a1{
               border-bottom: 0.01rem blue solid;
               color: #4a90e2;
               box-sizing: border-box; 
            }
        }
    }
}
.box-c{
    width: 100%;
    background: #ebf4fd;
    ul{
        width: 90%;
        margin: 0 auto;
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
        li{
            width: 100%;
            height: 2.5rem;
            background: white;
            border-radius:10px;
            margin-bottom: 0.22rem; 
            display: flex;div:nth-child(1){
                display: flex;
                align-self: center;
                justify-content:center;
                flex-grow:1;img{
                    width: 2.04rem;
                    height: 1.97rem;
                }
            }div:nth-child(2){
                flex-grow:9;
                height: 0.5rem;
                p{
                    font-size: 0;span{
                        font-size: 0.26rem;
                        color: #000;
                    }
                }p:nth-child(1){
                    margin-top: 0.4rem;
                    span{
                        font-size: 0.26rem;
                        font-family: big;
                    }
                }p:nth-child(3){
                    margin-top: 0.3rem;span{
                        font-family: small;
                    }
                }
                p:nth-child(4){
                    margin-top: 0.18rem;
                    width: 90%;
                    display: flex;
                    justify-content:space-between;
                    span{
                        font-size: 0.19rem;
                        font-family: small;

                    }
                }p:nth-child(2){
                    span{
                        font-size: 0.21rem;
                        font-family: small;
                    }
                }
            }
        }
    }
}
.box-d{
    width: 100%;
    height: 0.98rem;
    margin-top: 0.05rem;
    display: flex;
    align-items: center;
    ul{
        width: 86%;
        margin: 0 auto;
        display: flex;
        li{
            width: 25%;
            text-align: center;
            img{
                width: 0.44rem;
                height: 0.44rem;
            }p a{
                font-size: 0.16rem;
                color: #cbcbcb;
            }
        }
    }
}
