*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: big;
    /*这里是说明调用来的字体名字*/
    src: url("../font/PINGFANG BOLD.TTF");
    /*这里是字体文件路径*/
}
@font-face {
    font-family: small;
    /*这里是说明调用来的字体名字*/
    src: url("../font/PINGFANG\ REGULAR.TTF");
    /*这里是字体文件路径*/
}
.box{
    width: 100%;
    height: 0.27rem;
    background:#01bad4;
}
.box-a{
    width: 100%;
    height: 1.14rem;
    box-shadow: 0 0.1rem 0.5rem rgba(211, 245, 250, 0.6);
    background: -webkit-linear-gradient(-45deg, #01bad4, #4a90e2);

    display: flex;
    align-items: center;
    
    ul{
        width: 100%;
        display: flex;
        list-style-type: none;
        li{
            width: 41.3333%;
            font-size: 0;
            span{
                font-family: big;
                font-size: 0.31rem;
                color: white;
                display: block;
            }img{
                display: block;
                margin-left:0.35rem; 
                width: 0.22rem;
                height: 0.38rem;
            }
        }
    }
}
.box-b{
    width: 100%;
    height: 0.6rem;
    display: flex;
    align-items: center;
    background: #ebf4fd;ul{
        width: 100%;
        list-style-type: none;
        display: flex;
        li{
            width: 50%;
            text-align: center;a{
                font-family: big;
                font-size: 0.27rem;
                color: #000;
            }.a{
                color: #4a90e2;
                border-bottom: 0.01rem blue solid;
            }.a1{
                color: #cbcbcb;
            }
        }
    }
}
#box-c{
    width: 100%;
    height: 6rem;
    background: #ebf4fd;.div2{
        width: 100%;
    }
ul{
        width: 90%;
        height: 6rem;
        margin: 0 auto;li{
            width: 100%;
            height: 2rem;
            display: flex;
            background: white;
            border-radius:10px; 
            align-items:center;
            margin-bottom: 0.2rem;
            div p:nth-child(1){
                font-family: big;
                font-size: 0.23rem;
                color: #4a4a4a;
            }div p:nth-child(2){
                font-family: big;
                font-size: 0.21rem;
                color: #9b9b9b;
            }.img1{
                width: 1.52rem;
                height: 1.52rem;
            }.div-1{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 0.5rem;
            }button{
                border: none;
                width: 1.34rem;
                height: 0.4rem;
                background: #4a90e2;
                color: white;
                border-radius:10px; 
                display: block;
                margin-right: 0.2rem;
            }.p1{
                margin-bottom: 0.1rem;
            }.pp{
                display: flex;
                align-items: center;
            }.span2{
                color: #ff5589;
            }.ppa{
                margin-right: 0.3rem;
            }
        }
    }
}