* {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: big;
  /*这里是说明调用来的字体名字*/
  src: url("../font/PINGFANG\ BOLD.TTF");
  /*这里是字体文件路径*/
}
@font-face {
  font-family: small;
  /*这里是说明调用来的字体名字*/
  src: url("../font/PINGFANG\ REGULAR.TTF");
  /*这里是字体文件路径*/
}
.header {
  width: 100%;
  height: 1.6rem;
  text-align: center;
  background: -webkit-linear-gradient(-45deg, #17cce6, #4a90e2);
}
.person {
  width: 6.86rem;
  margin: 0 auto;
  border-radius: 0.1rem;
  margin-top: -1.33rem;
  background: white;
  padding-bottom: 0.53rem;
  box-shadow: 0 0.1rem 0.5rem rgba(211, 245, 250, 0.6);
  .right_img {
    overflow: hidden;
    img {
      width: 0.4rem;
      height: 0.32rem;
      float: right;
      margin-top: 0.1rem;
      margin-right: 0.1rem;
    }
  }

  .text {
    display: flex;
    .big_img {
      flex: 1;
      display: inline-block;
      img {
        margin-left: 0.3rem;
        width: 1.44rem;
        height: 1.44rem;
      }
    }
    .right {
      flex: 3;
      margin-left: 0.28rem;
      .name {
        font-family: big;
        font-size: 0.33rem;
        color: #4a90e2;
        margin-top: 0.15rem;
      }
      .isok {
        font-family: small;
        font-size: 0.28rem;
        color: #4a90e2;
        margin-top: 0.35rem;
      }
    }
  }
}
.ul1{
    width: 6.86rem;
    margin:0 auto;
    display: flex;
    margin-top: 0.32rem;
    li{
        flex: 1;
        text-align: center;
        img{
            width: 1rem;
            height: 1rem;
        }
    }
}
.ul2{
    width: 6.86rem;
    margin:0 auto;
    display: flex;
    margin-top: 0.11rem;
    li{
        flex: 1;
        text-align: center;
        font-family: small;
        font-size: 0.26rem;
        color:#9b9b9b;
    }
}
.main{
    width: 100%;
    margin-top: 0.28rem;
    .main_content{
        box-shadow: 0 0.1rem 0.5rem rgba(211, 245, 250, 0.6);
        width: 6.86rem;
        margin:0 auto;
        padding-bottom: 0.41rem;
        li{
            margin-top: 0.1rem;
            overflow: hidden;
           span:nth-child(1){
                float: left;
               display: inline-block;
               padding:0.26rem 0.3rem 0.16rem 0.22rem;
               img{ 
                   width: 0.32rem;
                   height: 0.32rem;;
               }
           } 
           span:nth-child(2){
               display: inline-block;
               float: left;
               width: 87%;
               font-family: small;
               font-size: 0.3rem;
               margin-top: 0.2rem;
               padding-bottom: 0.16rem;
               border-bottom: 1px solid #CBCBCB;
           }
        }
    }
}
.footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    left:0;
    display: flex;
    padding:0.16rem;
    box-shadow: 0 -0.1rem 0.5rem rgba(211, 245, 250, 0.6);
    li{
        flex: 1;
        text-align: center;
        img{
            width: 0.8rem;
            height: 0.8rem;
        }
        p{
            font-family: small;
            font-size: 0.22rem;
            color:#4A4A4A;
            img{
                width: 0.4rem;
                height: 0.4rem;
            }
        }
    }
}