* {
    margin: 0;
    padding: 0;
  }
  @font-face {
    font-family: big;
    /*这里是说明调用来的字体名字*/
    src: url("../font/PINGFANG BOLD.TTF");
    /*这里是字体文件路径*/
  }
  @font-face {
    font-family: small;
    /*这里是说明调用来的字体名字*/
    src: url("../font/PINGFANG\ REGULAR.TTF");
    /*这里是字体文件路径*/
  }
  .box-a{
    width: 100%;
    height: 1.14rem;
    box-shadow: 0 0.1rem 0.5rem rgba(211, 245, 250, 0.6);
    background: -webkit-linear-gradient(-45deg, #01bad4, #4a90e2);

    display: flex;
    align-items: center;
    
    ul{
        width: 100%;
        display: flex;
        list-style-type: none;
        li{
            width: 50%;
            font-size: 0;
            span{
                font-family: big;
                font-size: 0.31rem;
                color: white;
                display: block;
            }img{
                display: block;
                margin-left:0.35rem; 
                width: 0.3rem;
                height: 0.38rem;
            }
        }
    }
}
.box-b{
    width: 100%;
    ul{
        width: 90%;
        margin: 0 auto;
        li{
            width: 100%;
            display: flex;
            padding: 0.3rem 0rem 0.3rem 0rem;
            box-sizing: border-box;
            div:nth-child(1){
                height: 1.2rem;
                display: flex;
                margin-right: 0.25rem;
                align-items: center;
                img{
                    width: 1.02rem;
                    height: 1.02rem;
                }
            }div:nth-child(2){
                flex-grow:9;
                height: 1.2rem;
                padding-top: 0.1rem;
                box-sizing: border-box;
                border-bottom:0.01rem #ececec solid; 
                p:nth-child(1){
                    display: flex;
                    justify-content: space-between;
                    span:nth-child(1){
                        font-family: big;
                        font-size: 0.26rem;
                    }span:nth-child(2){
                        font-family: small;
                        font-size: 0.22rem;
                    }
                } p:nth-child(2){
                    margin-top: 0.2rem;
                    span{
                        font-family: small;
                        font-size: 0.22rem; 
                    }
                          
                }
            }
        }
    }
}