*{
    margin:0;
    padding:0;
}
@font-face {
    font-family: big;
    /*这里是说明调用来的字体名字*/
    src: url("../font/PINGFANG\ BOLD.TTF");
    /*这里是字体文件路径*/
}
@font-face {
    font-family: small;
    /*这里是说明调用来的字体名字*/
    src: url("../font/PINGFANG\ REGULAR.TTF");
    /*这里是字体文件路径*/
}
.header{
    overflow: hidden;
    width: 100%;
    font-family: big;
    font-size: 0.25rem;
    padding: 0.32rem 0;
    text-align: center;
    color:white;
    background: -webkit-linear-gradient(-45deg, #17CCE6, #4a90e2);
    img:nth-child(1){
      float: left;
      width: 3%;
      margin-left: 0.3rem;
    }
    span{
      display: inline-block;
    }
    img:nth-child(3){
      width: 5%;
      float:right;
      margin-right: 0.3rem;
    }
}
.content{
    width:6.37rem;
    margin:0 auto;
    margin-top: 0.35rem;
    box-shadow: 0 0.1rem 0.5rem rgba(211, 245, 250, 0.6);
    .main{
        padding:0.2rem 0.32rem 0 0.32rem;
        font-family: small;
        font-size: 0.19rem;
        color:#4A4A4A;
        text-align: 0.3rem;
        overflow: hidden;
        p{
            font-family: small;
            font-size: 0.19rem;
            color:#4A4A4A;
            float: right;
            margin-top: 0.5rem;
            margin-bottom: 0.17rem;
        }
    }
}

.footer{
    position: fixed;
    bottom: 0rem;
    left: 0;
    width: 100%;
    font-family: small;
    font-size: 0.2rem;
    color:#9B9B9B;
    text-align: center;
    padding: 0.3rem 0 0.2rem;
    span:nth-child(1){
      display: inline-block;
      width: 1.29rem;
      height: 0.02rem;
      background: #9B9B9B;
    }
    span:nth-child(2){
      vertical-align: -0.04rem;
      padding: 0 0.2rem;
    }
    span:nth-child(3){
      display: inline-block;
      width: 1.29rem;
      height: 0.02rem;
      background: #9B9B9B;
    }
  }