<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./plug/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./plug/rem.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            font-size: 0.12rem;
        }

        .box {
            font-size: 0.12rem;
            width: 100%;
            height: 0.4rem;
            /* background: red; */
            color: white;
            background: -webkit-linear-gradient(left, #01BAD4, #4A90E2);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(left, #01BAD4, #4A90E2);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(left, #01BAD4, #4A90E2);
            /* Firefox 3.6 - 15 */
        }

        .one {
            padding: 0.08rem 0.1rem;
            box-sizing: border-box;
        }
        .li{
            display: flex;
            padding: 0.1rem;
            /* border: 1px red solid; */
            box-shadow: 0 0 0.15rem rgb(211, 245, 250);
            border-radius: 0.05rem;
        }
        .img {
            width: 0.6rem;
            height: 0.8rem;
            /* border: 1px red solid; */
            flex: 1;
        }

        .content {
            flex: 2;
        }
        .imgs{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        测试
    </div>
    <div id="box">
        <img src="http://img4.imgtn.bdimg.com/it/u=4256886369,124452965&fm=26&gp=0.jpg" alt="" v-show="isloading" class="imgs">
        <ul>
            <li v-for="item in data" class="one">
                <div class="li">
                    <div class="img">
                        <!-- 存放左边图片的 -->
                    </div>
                    <div class="content">
                        <!-- 右边内容框 -->
                        <p>
                            <span>{{ item.name }}</span>
                            <span>{{ item.part_name }}</span>
                        </p>
                        <p>
                            {{ item.location }}
                        </p>
                        <p>
                            {{ item.attending }}
                        </p>
                        <p>
                            {{ item.side }}
                        </p>
                        <div>
                            <span>{{ item.plan }}</span>
                            <span>{{ item.num }}</span>
                            <span>{{ item.good }}</span>
                            <span>{{ item.percent }}</span>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <script>
        var vm = new Vue({
            el: '#box',
            data: {
                data: [],
                isloading:true
            },
            created(){
                this.isloading = true;
            },
            mounted() {
                this.isloading = false;
                var that = this;
                axios.get('./json/外科-医生列表.json').then(function (res) {
                    console.log(res);
                    that.data = res.data.doctor_wai;
                }).catch(function (err) {
                    console.log(err);
                })
            }
        });
    </script>
</body>

</html>